# Microservice_modifie

MicroService/: Dockerfile  pom.xml
MicroService/src/main/java/fr/dauphine/miageif/msa/Microservice/: Compte.java  CompteController.java  CompteRepository.java  LounesYacineApplication.java
MicroService/src/main/resources/: application.properties  import.sql
Microservice - Copie/: Dockerfile  pom.xml
Microservice - Copie/src/main/java/fr/dauphine/miageif/msa/Microservice/: Operation.java  OperationController.java  OperationRepository.java
Microservice - Copie/src/main/resources/: import.sql
Microservice - Copie/src/test/java/fr/dauphine/miageif/msa/Microservice/: LounesYacineApplicationTests.java
